{
  "name": "linkedin-automator-ui",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/material-nextjs": "^5.18.0",
    "@mui/x-data-grid": "^6.20.4",
    "@mui/x-date-pickers": "^6.20.2",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/papaparse": "^5.3.16",
    "@untitledui/icons": "^0.0.21",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "latest",
    "next": "14.2.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-aria": "^3.46.0",
    "react-aria-components": "^1.15.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "shadcn-ui": "latest",
    "tailwind-merge": "^3.4.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/d3-scale": "4.0.9",
    "@types/d3-shape": "3.1.7",
    "@types/node": "^22.10.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "typescript": "5.8.2"
  }
}
